*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
*.sink.solomon.class=org.apache.spark.metrics.sink.SolomonSink
*.sink.solomon.accept_metrics=master.*|worker.*|autoscaler.*
*.sink.solomon.rename_metrics=metrics_$0_Value
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus