*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
*.sink.solomon.class=org.apache.spark.metrics.sink.SolomonSink
*.sink.solomon.accept_metrics=master.*|worker.*|autoscaler.*
*.sink.solomon.rename_metrics=metrics_$0_Value
*.sink.solomon.solomon_port=27099
*.sink.solomon.poll_period=5
driver.sink.solomon.accept_metrics=.*DAGScheduler.*|.*BlockManager.*
executor.sink.solomon.accept_metrics=.*threadpool.*|.*shuffle.*|.*ExecutorMetrics.*|.*record.*|.*bytes.*
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus