[tox]
min_version=4
envlist =
    py{39, 311, 312}-spark322
    py311-spark{324}
skipsdist = True

[testenv]
deps =
    pytest==8.2.1
    pytest-timeout==2.3.1
    requests==2.32.2
    unittest2==1.1.0
    ytsaurus-client==0.13.15
    ytsaurus-yson==0.4.8
    spark322: pyspark==3.2.2
    spark324: pyspark==3.2.4
commands =
    bash -c 'set -e; \
             pip uninstall -y ytsaurus-spyt; \
             pip install $(find ../build_output/ytsaurus-spyt/ -type f -name "*.whl"); \
             python -m tests.yt_patch --python-path {env:python_path} || echo "Global conf patching failed"; \
             source spyt-env; \
             python -m pytest --durations=0 -s --timeout=60 {posargs:tests -v}'
allowlist_externals =
    bash
setenv =
    py39: python_path=python3.9
    py311: python_path=python3.11
    py312: python_path=python3.12
