[tox]
min_version=4
envlist =
    py{39, 311, 312}-spark322-java11
    py312-spark{324, 334, 344, 357}-java11
    py312-spark{334, 344, 357}-java17
skipsdist = True

[spark_connect]
deps =
    pandas==2.2.3
    grpcio==1.68.0
    grpcio-status==1.68.0
    protobuf==5.28.3
    py312: setuptools==80.9.0

[testenv]
deps =
    pytest==8.2.1
    pytest-timeout==2.3.1
    requests==2.32.2
    unittest2==1.1.0
    ytsaurus-client==0.13.42
    ytsaurus-yson==0.4.9
    spark322: pyspark==3.2.2
    spark324: pyspark==3.2.4
    spark334: pyspark==3.3.4
    spark344: pyspark==3.4.4
    spark357: pyspark==3.5.7
    spark357: {[spark_connect]deps}
commands =
    bash -c 'set -e; \
             export PROXY_PORT={env:PROXY_PORT}; \
             ln -sf {env:java_home}/bin/java {envbindir}/java; \
             pip uninstall -y ytsaurus-spyt; \
             pip install $(find ../build_output/ytsaurus-spyt/ -type f -name "*.whl"); \
             python -m tests.yt_patch --python-path {env:python_path} --proxy "localhost:{env:PROXY_PORT}" --java-home {env:java_home} || echo "Global conf patching failed"; \
             source spyt-env; \
             python -m pytest --durations=0 -s --timeout=90 {env:pytest_k_filter} {posargs:tests -v}'
allowlist_externals =
    bash
setenv =
    py39: python_path=python3.9
    py311: python_path=python3.11
    py312: python_path=python3.12
    java11: java_home=/opt/jdk11
    java17: java_home=/opt/jdk17
    spark{322, 324, 334, 344}: pytest_k_filter=-k "not test_spyt_connect and not test_dyn_allocation"
