[tox]
min_version=4
envlist =
    py{39, 311, 312}-spark322-java11
    py312-spark{324, 334, 344, 354, 355}-java11
    py312-spark{334, 344, 355}-java17
skipsdist = True

[testenv]
deps =
    pytest==8.2.1
    pytest-timeout==2.3.1
    requests==2.32.2
    unittest2==1.1.0
    ytsaurus-client==0.13.20
    ytsaurus-yson==0.4.9
    spark322: pyspark==3.2.2
    spark324: pyspark==3.2.4
    spark334: pyspark==3.3.4
    spark344: pyspark==3.4.4
    spark354: pyspark==3.5.4
    spark355: pyspark==3.5.5
commands =
    bash -c 'set -e; \
             export PROXY_PORT={env:PROXY_PORT}; \
             ln -sf {env:java_home}/bin/java {envbindir}/java; \
             pip uninstall -y ytsaurus-spyt; \
             pip install $(find ../build_output/ytsaurus-spyt/ -type f -name "*.whl"); \
             python -m tests.yt_patch --python-path {env:python_path} --proxy "localhost:{env:PROXY_PORT}" --java-home {env:java_home} || echo "Global conf patching failed"; \
             source spyt-env; \
             python -m pytest --durations=0 -s --timeout=90 {posargs:tests -v}'
allowlist_externals =
    bash
setenv =
    py39: python_path=python3.9
    py311: python_path=python3.11
    py312: python_path=python3.12
    java11: java_home=/opt/jdk11
    java17: java_home=/opt/jdk17
